<DOCTYPE html>
    <html lang='en'>

        <!---HEAD-->
        <head>
            <title>Project 3 - Worldwide Emissions, Agriculture and Population</title>
            <meta charset='utf-8'>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
        </head>

        <!--BODY-->
        <body>

            <!--HEADER-->
            <div class="header">
                <a href="index.html" class="logo">Project 3</a>
                <div class="header-right">
                  <a class="active" href="index.html">Main</a>
                  <a href="leaflet.html">Leaflet</a>
                  <a href="dashboard.html">Summary Dashboard</a>
                </div>
            </div>

            <!-- BOOTSTRAP MIDDLE ELEMENT ROW -->
            <div class='row'>
                <div id='col-md-12'>

                    <!--LEAFLET MAP-->
                    <div id='leaflet'>
                        
                    </div>
                    

                </div>
            </div>

            <!--FOOTER-->
            <div class='footer'>
                <p>Group Project 3 (D3, Plotly, Leaflet, Flask) 
                    <a id='goldFont' href='https://bootcamp.learn.utoronto.ca/data/landing/?s=Google-Unbranded&pkw=%2Bdata%20%2Banalytics%20%2Bboot%20%2Bcamp&pcrid=378030869017&pmt=b&utm_source=google&utm_medium=cpc&utm_campaign=%5BS%5D_GRD_Data_NonBrand_ALL_Data_Analytics_Tier1_BMM&utm_term=%2Bdata%20%2Banalytics%20%2Bboot%20%2Bcamp&utm_content=378030869017&s=google&k=%2Bdata%20%2Banalytics%20%2Bboot%20%2Bcamp&&77534784899_kwd-332404801636__378030869017_g_c___dc&pkw=%2Bdata%20%2Banalytics%20%2Bboot%20%2Bcamp&pcrid=378030869017&pmt=b&utm_source=google&utm_medium=cpc&utm_campaign=&utm_term=%2Bdata%20%2Banalytics%20%2Bboot%20%2Bcamp&utm_content=378030869017&s=google&k=%2Bdata%20%2Banalytics%20%2Bboot%20%2Bcamp&gclid=CjwKCAjw7uPqBRBlEiwAYDsr1z4xcG_dsjnksEiQ4V1xMo7ljTN7xYoFlmzE2-oJSSAWtY_X1yYnMRoCi5QQAvD_BwE&gclsrc=aw.ds'>
                    U of T School of Continuing Studies, Data Analytics Bootcamp</a> - 2019
                </p>
            </div>

        </body>
    </html>
</DOCTYPE>